.content {
  // height: 5000px;
  // display: flex;
  // flex-direction: row;
  // gap: 100px;
  // justify-content: space-between;
  position: relative;
  @media (min-width: 992px) {
    padding-bottom: 300px;
  }
  .back {
    display: none;
    position: absolute;
    bottom: 140px;
    height: 500px;
    // background-color: red;
    width: 95%;
    z-index: 2;
    @media (min-width: 992px) {
      display: block;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, #f8f9fb 90%);
    }
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    z-index: 1;
    @media (min-width: 992px) {
      max-width: 350px;
      position: sticky;
      top: 200px;
    }
    .subtitle {
      p {
        color: var(--secondary);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 129.9%; /* 20.784px */
        letter-spacing: 0.16px;
      }
    }
    .title {
      p {
        color: var(--secondary);
      }
    }
    .info {
      p {
        color: #7c7c7c;
        line-height: 1.3;
      }
    }
    .button {
      padding-top: 8px;
    }
  }
  .right {
    @media (min-width: 992px) {
      transform: translateY(-354px);
      margin-bottom: -354px;
    }
    z-index: 0;
    .cards {
      width: 100%;
      display: flex;
      flex-direction: column;
      // gap: 24px;
      gap: 200px;
      padding-top: 200px;
      @media (min-width: 992px) {
        padding-top: 0px;
        position: sticky;
        top: 200px;
      }
      .card {
        padding: 18px 29px;
        background-color: var(--primary);
        border-radius: 16.153px;
        display: flex;
        flex-direction: column;
        gap: 28px;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        @media (min-width: 992px) {
          max-width: 370px;
          margin: auto 50px auto auto;
        }
        @media (min-width: 1200px) {
          max-width: 370px;
          margin: auto 150px auto auto;
        }
        .stars,
        .info,
        .name {
          p {
            color: white;
          }
        }
        .info {
          p {
            font-family: "Nunito";
            line-height: 1.3;
            font-weight: 400;
            font-size: 12px;
          }
        }
        .name {
          p {
            font-family: "Nunito";
            font-size: 20px;
            font-weight: 200;
          }
        }
        .stars {
          display: flex;
          justify-content: space-between;
          width: 100%;

          ngb-rating {
            display: flex;
            gap: 8px;
          }

          .star {
            position: relative;
            display: inline-block;
            font-size: 17px;
            width: 17px;
            color: #1d5143;
            border-radius: 10px;
            mat-icon {
              font-size: 18px;
              width: 18px;
              height: 18px;
            }
          }
          .full {
            color: #d3d3d3;
          }
          .half {
            position: absolute;
            display: inline-block;
            overflow: hidden;
            color: #d3d3d3;
          }
        }
      }
    }
  }
}

.one {
  @media (min-width: 992px) {
    // background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 50%, #f8f9fb 100%), url("/assets/images/1.png");
    background-position: right;
    background-size: 109%;
    padding-bottom: 1000px;
  }
}

.second {
  display: flex;
  align-items: start;
  width: 100%;
  @media (min-width: 992px) {
    padding-top: 500px;
    height: 3400px;
    // background-image: url("/assets/images/2.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 109% 100%;
  }
  .container {
    width: 100%;
  }
  .content {
    width: 100%;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media (min-width: 992px) {
      flex-direction: row;
    }
    .information {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 42px;
      @media (min-width: 992px) {
        max-width: 335px;
      }
      @media (min-width: 1440px) {
        max-width: 454px;
      }
      .title {
        p {
          color: var(--secondary);
          @media (min-width: 768px) {
            font-size: 56px;
          }
        }
      }
    }
    .images {
      display: flex;
      flex-direction: column;
      align-items: end;
      width: 100%;
      gap: 75px;
      img {
        height: fit-content;
      }
      @media (min-width: 575px) {
        flex-direction: row;
      }
      @media (min-width: 992px) {
        gap: 128px;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 537px;
      }
      .image1 {
        width: 100%;
        display: flex;
        justify-content: center;
        @media (min-width: 992px) {
          justify-content: start;
        }
      }
      .image2 {
        width: 100%;
        display: flex;
        justify-content: center;
        @media (min-width: 992px) {
          justify-content: end;
          img {
            width: fit-content;
          }
        }
      }
    }
  }
}
